"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""


users = {'vasa': {'password': 'egetfgbvd', 'activation': False},
         'peta': {'password': 'wr3wfgfer', 'activation': True},
         'vova': {'password': 'dsjlfjlsj', 'activation': True}}


#O(1)
def user_check_1(us):
    user = input_user('Логин')
    pas = input_user('Пароль')
    if not us.get(user):
        print('пользователь не зарегестрирован!')
    elif us.get(user).get('password') != pas:
        print('Неверный пароль')
    elif us.get(user).get("activation") == False:
        print("Вы не прошли активацию учетной записи.")
    else:
        print(f"{user}\nДобро пожаловать!")


#O(n)
def user_check_2(us):
    user = input_user('Логин')
    pas = input_user('Пароль')
    for key, value in us.items():
        if key == user:
            if value['password'] == pas and value['activation']:
                print(f"{user}\nДобро пожаловать!")
            elif value['password'] == user and not value['activation']:
                print("Вы не прошли активацию учетной записи.")
            elif value['password'] != pas:
                print('Неверный пароль')


def input_user(text):
    while True:
        result = ''
        while not result:
            result = input(f"{text}:\n")
        return result


user_check_1(users)
user_check_2(users)
